API_KEY =                "AIzaSyCFArPzX44CwZib1iU3i9NUaTiCTiaw9uc"
AUTH_DOMAIN =            "letmeask0.firebaseapp.com"
DATABASE_URL =           "https://letmeask0-default-rtdb.firebaseio.com"
PROJECT_ID =             "letmeask0"
STORAGE_BUCKET =         "letmeask0.appspot.com"
MESSAGING_SENDER_ID =    "105804299677"
APP_ID =                 "1:105804299677:web:4c34f1f257463c8e8d0374"